body {
    background-color: #EDEFEE;
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 3rem;
    text-align: center;

}


h2 {
    font-size: 2rem;
    border: 2px solid darkgreen;
    border-radius: 8px;
    background-color: darkcyan;
    color: white;
    text-shadow: 2px 2px black;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    text-align: center;
    border: 2px solid darkgreen;
   
}

nav li {
    display: inline-block;
    
    
}

section {
    display: flex;
}

article {
    flex: 1;
}

footer {
    display: flex;
}

footer div {
    flex: 1;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    border-radius: 8px;
    height: 300px;
    opacity: 75%;
    border: 2px solid darkgreen;
    filter: drop-shadow(8px 8px 10px gray);
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: bolder;
  }

  .container {
    position: relative;
    text-align: center;
   
  }
  .centered h2, h3  {
    text-shadow: 2px 2px black;
    background-color: darkcyan;
    border-radius: 25px;
  }

  .card  img{
    border: 2px solid darkgreen;
    border-radius: 8px;
    filter: drop-shadow(8px 8px 10px gray);
  }

  a {
    color: green;
  }

  .card {
    border: 2px solid darkgreen;
    text-align: center;
    width: 400px;
    height: 500px;
  }

  .bottomright {
    text-align: right;
  }

  .icon {
    padding: 25px;
   
  }